Repository: sigfrido/workflango
Catalog: workflango/locale/*/LC_MESSAGES/django.po
Languages: it

# workflango
source: Undefined
it: Non definita

# workflango
source: Created
it: Inserimento

# workflango
source: Delegated
it: Delega

# workflango
source: Transition and assignment
it: Transizione e assegnazione

# workflango
source: Rejected
it: Rifiuto

# workflango
source: Resubmitted
it: Ri-invio

# workflango
source: Assigned
it: Assegnazione

# workflango
source: Reassigned
it: Riassegnazione

# workflango
source: Transition
it: Transizione

# workflango
source: Released
it: Rilascio

# workflango
source: Snatched
it: Appropriazione

# workflango
source: Taken in charge
it: Presa in carico

# workflango
source: Suspension
it: Sospensione

# workflango
source: Resumed
it: Ripresa

# workflango
source: impersonated by %(admin)s
it: impersonato da %(admin)s

# workflango
source: %(user)s (impersonated by %(admin)s)
it: %(user)s (impersonato da %(admin)s)

# workflango
source: Access denied: user is neither the owner nor an administrator.
it: Accesso negato: utente non è proprietario né amministratore.

# workflango
source: The object does not have an active state yet.
it: L'oggetto non ha ancora uno stato attivo.

# workflango
source: Only the current owner can change the read state.
it: Solo il proprietario corrente può modificare lo stato di lettura.

# workflango
source: State
it: Stato

# workflango
source: Send back to %(destination)s
it: Rimanda a %(destination)s

# workflango
source: Go to: %(destination)s
it: Vai a: %(destination)s

# workflango
source: The transition to %(destination)s failed: %(error)s.
it: Il passaggio a %(destination)s non è stato effettuato: %(error)s.

# workflango
source: Transition to state completed: %(phase)s
it: Passaggio di stato effettuato: %(phase)s

# workflango
source: The transition will be performed as ADMIN; the following errors were detected: %(error)s.
it: Il passaggio di stato verrà effettuato come ADMIN, sono stati rilevati i seguenti errori: %(error)s.

# workflango
source: Cannot perform the transition: %(error)s.
it: Impossibile effettuare il passaggio di stato: %(error)s.

# workflango
source: Unexpected error: %(error)s.
it: Errore inatteso: %(error)s.

# workflango
source: You do not have access to this resource.
it: L'utente non può accedere a questa risorsa.

# workflango
source: Access error: you do not have creation privileges.
it: Errore di accesso: non hai i privilegi di creazione.

# workflango
source: The record is suspended. Cannot proceed.
it: Il record è sospeso. Impossibile procedere.

# workflango
source: You cannot view this resource.
it: L'utente non può visualizzare questa risorsa.

# workflango
source: The object was marked as unread.
it: L'oggetto è stato impostato come da leggere.

# workflango
source: The object was marked as read.
it: L'oggetto è stato impostato come già letto.

# workflango
source: Take ownership
it: Prendi in carico

# workflango
source: The object will be taken in charge.
it: L'oggetto verrà preso in carico.

# workflango
source: Release
it: Rilascia

# workflango
source: The object will be released and become available again for take ownership.
it: L'oggetto verrà rilasciato e tornerà disponibile per la presa in carico.

# workflango
source: Reject to previous state
it: Respingi a stato precedente

# workflango
source: The object will be rejected to the phase and user that previously assigned it to you.
it: L'oggetto verrà respinto alla fase e all'utente precedente che te l'ha assegnato.

# workflango
source: Reject
it: Respingi

# workflango
source: Delegate
it: Delega

# workflango
source: The object will be delegated to the selected user.
it: L'oggetto verrà delegato all'utente selezionato.

# workflango
source: Assign
it: Assegna

# workflango
source: The object will be assigned to the selected user.
it: L'oggetto verrà assegnato all'utente selezionato.

# workflango
source: Suspend
it: Sospendi

# workflango
source: The object will be suspended.
it: L'oggetto verrà sospeso.

# workflango
source: Resume
it: Riprendi

# workflango
source: The object will be resumed.
it: L'oggetto verrà ripreso.

# workflango
source: Confirm the transition to phase: %(phase)s
it: Confermare il passaggio alla fase: %(phase)s

# workflango
source: Transition to phase: %(phase)s
it: Passaggio a fase: %(phase)s

# workflango
source: None
it: Nessuno

# workflango
source: New owner
it: Nuovo proprietario

# workflango
source: Message
it: Messaggio

# workflango
source: Required
it: Obbligatorio

# workflango
source: Optional
it: Opzionale

# workflango
source: Message for the recipient (%(opt)s)
it: Messaggio per il destinatario (%(opt)s)

# workflango
source: The message is %(len)s characters long, the maximum allowed is %(max)s.
it: Il messaggio è lungo %(len)s caratteri, il massimo consentito è %(max)s.

# workflango
source: Enter at least one non-space character
it: Inserire almeno un carattere che non sia lo spazio

# workflango
source: Owner
it: Proprietario

# workflango
source: Type a name
it: Digitare un nome

# workflango
source: Phase
it: Fase

# workflango
source: Type a phase
it: Digitare una fase

# workflango
source: Text contained in the message
it: Testo contenuto nel messaggio

# workflango
source: Advanced text search: adoption or signature
it: Ricerca testo avanzata: adozione or firma

# workflango
source: Unread
it: Da leggere

# workflango
source: History
it: Storico

# workflango
source: Following
it: Seguo

# workflango
source: Min date
it: Data min

# workflango
source: Minimum entry date into the current phase or the selected phases
it: Data minima di ingresso nella fase corrente o nelle fasi selezionate

# workflango
source: Max date
it: Data max

# workflango
source: Maximum entry date into the current phase or the selected phases
it: Data massima di ingresso nella fase corrente o nelle fasi selezionate

# workflango
source: Yes
it: Sì

# workflango
source: Also past
it: Anche passato

# workflango
source: Only past
it: Solo passato

# workflango
source: Me
it: Io

# workflango
source: Me or none
it: Io o nessuno

# workflango
source: Not me
it: Non io

# workflango
source: Someone
it: Qualcuno

# workflango
source: Not active
it: Non attivo

# workflango
source: Away
it: Assente

# workflango
source: Current
it: Corrente

# workflango
source: Invalid boolean value (%(value)s): allowed 1/0, t(rue)/f(alse), y(es)/n(o)
it: Valore booleano non valido (%(value)s): ammessi 1/0, t(rue)/f(alse), s(i)/(n)o, y(es)/n(o)

# workflango
source: Error in the filter for field %(field)s: %(error)s
it: Errore nel filtro per il campo %(field)s: %(error)s

# workflango
source: Workflow phase
it: Fase del workflow

# workflango
source: Workflow transition message
it: Messaggio di transizione workflow

# workflango
source: The workflow is in a suspended state
it: Il workflow è in stato sospeso

# workflango
source: The record has not yet been read by the assignee
it: Il record non è ancora stato letto dall'assegnatario

# workflango
source: Record owner
it: Proprietario del record

# workflango
source: User id
it: Codice utente

# workflango
source: Minimum entry date into the phase
it: Data minima di ingresso nella fase

# workflango
source: Maximum entry date into the phase
it: Data massima di ingresso nella fase

# workflango
source: Search past states
it: Ricerca negli stati passati

# workflango
source: unassigned
it: non assegnato

# workflango
source: Current state
it: Stato corrente

# workflango
source: View state history
it: Visualizza lo storico degli stati

# workflango
source: State history
it: Storico stati

# workflango
source: suspended
it: sospeso

# workflango
source: from
it: da

# workflango
source: Object
it: Oggetto

# workflango
source: Current phase
it: Fase corrente

# workflango
source: Previous owner in phase
it: Precedente proprietario nella fase

# workflango
source: Recipient
it: Destinatario

# workflango
source: Reject to phase
it: Respingi a fase

# workflango
source: Cancel
it: Annulla

# workflango
source: Take ownership (ADMIN)
it: Prendi in carico (ADMIN)

# workflango
source: Reassign (ADMIN)
it: Riassegna (ADMIN)

# workflango
source: user
it: utente

# workflango
source: REJECTED
it: RIFIUTATO

# workflango
source: RESUBMITTED
it: RI-INVIATO

# workflango
source: Mark as read
it: Imposta come già letto

# workflango
source: Mark as unread
it: Imposta come da leggere

# workflango
source: Back to detail
it: Torna al dettaglio

# workflango
source: Date
it: Data

# workflango
source: Operator
it: Operatore
